<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ydg-fD-yQy"/>
                        <viewControllerLayoutGuide type="bottom" id="xbc-2k-c8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="libre_white" translatesAutoresizingMaskIntoConstraints="NO" id="B38-9l-s4u">
                                <rect key="frame" x="20" y="391.66666666666669" width="374" height="113"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B38-9l-s4u" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="JqG-Mh-SFC"/>
                            <constraint firstItem="B38-9l-s4u" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="L5k-ht-T3d"/>
                            <constraint firstItem="B38-9l-s4u" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Mzy-bv-BDz"/>
                            <constraint firstItem="B38-9l-s4u" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="P8d-7x-cNi"/>
                            <constraint firstItem="B38-9l-s4u" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="W4X-2r-bnM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B38-9l-s4u" secondAttribute="trailing" constant="1" id="mTk-Xa-mV0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B38-9l-s4u" secondAttribute="trailing" id="oMF-dc-WCB"/>
                            <constraint firstItem="B38-9l-s4u" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="1" id="pdn-oY-gXB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B38-9l-s4u" secondAttribute="trailing" id="zXy-jm-qEj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="251.11607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="libre_white" width="500" height="113"/>
    </resources>
</document>
